[Desktop Entry]
Name=Garfield
Name[fi]=Karvinen
Name[ko]=가필드
Name[lv]=Garfields
Name[nn]=Pusur
Name[sr]=Гарфилд
Name[sr@latin]=Garfild
Name[sv]=Gustav
Name[th]=การ์ฟิลด์
Name[uk]=Гарфілд
Name[x-test]=xxGarfieldxx
Name[zh_TW]=加菲貓
Comment=Garfield
Comment[fi]=Karvinen
Comment[ko]=가필드
Comment[lv]=Garfields
Comment[nl]=Garfield-strip
Comment[nn]=Pusur
Comment[sr]=Стрип „Гарфилда“
Comment[sr@latin]=Strip „Garfilda“
Comment[sv]=Gustav
Comment[th]=การ์ฟิลด์
Comment[uk]=Гарфілд
Comment[x-test]=xxGarfieldxx
Comment[zh_TW]=加菲貓
Type=Service
X-KDE-ServiceTypes=Plasma/Comic
Icon=icon.png

X-KDE-Library=plasma_comic_krossprovider
X-KDE-PluginInfo-Author=Tobias Koenig
X-KDE-PluginInfo-Email=tokoe@kde.org
X-KDE-PluginInfo-Name=garfield
X-KDE-PluginInfo-Version=1.4
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PlasmaComicProvider-SuffixType=Date

