[Desktop Entry]
Name=UserFriendly
Name[km]=ងាយស្រួល​ប្រើ
Name[ro]=Prietenos
Name[sr]=Предусретљиви
Name[sr@latin]=Predusretljivi
Name[th]=เป็นมิตร
Name[x-test]=xxUserFriendlyxx
Comment=UserFriendly
Comment[km]=ងាយស្រួល​ប្រើ
Comment[nl]=UserFriendly-strip
Comment[ro]=Prietenos
Comment[sr]=Стрип „Предусретљиви“
Comment[sr@latin]=Strip „Predusretljivi“
Comment[th]=เป็นมิตร
Comment[tr]=Kullanıcı Dostu
Comment[x-test]=xxUserFriendlyxx
Type=Service
X-KDE-ServiceTypes=Plasma/Comic
Icon=icon.png

X-KDE-Library=plasma_comic_krossprovider
X-KDE-PluginInfo-Author=Matthias Fuchs
X-KDE-PluginInfo-Email=mat69@gmx.net
X-KDE-PluginInfo-Name=userfriendly
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PlasmaComicProvider-SuffixType=Date

